{
  "expo": {
    "name": "Who Knows",
    "slug": "who-knows",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.embanhanh.whoknows",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.embanhanh.whoknows"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "@react-native-google-signin/google-signin",
      "expo-dev-client"
    ],
    "extra": {
      "eas": {
        "projectId": "910c90e8-b1cd-436c-b716-ac96b2cf86ff"
      }
    }
  }
}
